spring.datasource.url=jdbc:mysql://35.208.142.27:3306/careerAdvice
spring.datasource.username=root
spring.datasource.password=cpsc471
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=12345