<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Southwood Library </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  body {
  background-image: url('Pic.jpg');
}
  p.ex2 {
  font-size: 50px;
  text-align: center; 
}
  body {
    font-family:Helvetica, sans-serif;
  }
  th {
  text-align: left; 
}
.MapDiv {
  width: 500px;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  
 }

 .TextDiv {
  width: 500px;

  position: fixed;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);

  
 }

 .FollowUsOnDiv {
  width: 500px;

  position: fixed;
  top: 60%;
  left: 15%;
  transform: translate(75%, 170%);

  
 }
 .fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  transform: translate(870%, 580%);
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  transform: translate(870%, 580%);
}


.fa-linkedin {
  background: #007bb5;
  color: white;
  transform: translate(870%, 580%);
}
  </style>



<body> 
  <p class="ex2">Hours and Location</p>
  <div class="TextDiv">

    <p>
    <strong>Address:</strong>
    <br> 924 Southland Dr SW
    <br> Calgary, AB T2W 0J9
    </p>
  
    <p>
      <strong> Phone:</strong>
      <br> +1 403-260-2600
    </p>
    <table>
      <tr><th>Monday</th><td>10am - 9pm</td></tr>
      <tr><th>Tuesday</th><td>10am - 9pm</td></tr>
      <tr><th>Wednesday</th><td>10am - 9pm</td></tr>
      <tr><th>Thursday</th><td>10am - 9pm</td></tr>
      <tr><th>Saturday</th><td>10am - 5pm</td></tr>
      <tr><th>Sunday</th><td>12pm - 5pm</td></tr>
    </table>
  </div>  

  
  

  

 
    <div class="MapDiv">
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d160902.2945378878!2d-114.07501584803805!3d50.9403941356737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5371714791d6a93b%3A0xf9c8c2ec36d25035!2sSouthwood%20Library!5e0!3m2!1sen!2sca!4v1647718024494!5m2!1sen!2sca" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe></iframe></p>
   
    </div>  


    <div class="FollowUsOnDiv">
    <h3>Follow Us On</h3>
  </div>  
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" class="fa fa-facebook"> </a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
<a href="https://ca.linkedin.com/" class="fa fa-linkedin"></a>

</body>

</html>