<html>
    <head>
    <title>Add Book Page</title>
</head>
<body  style="background-color:rgb(12, 219, 247);">
</body>
<style>
h1 { width:500px; font-size:2em;
    margin: 0 auto; text-align: center;
    position:absolute;
    left:500px; top:20px;
    background-color:rgb(35, 110, 129);}
</style>

<h1> Add Books</h1>
<style>
    .navbar {
  overflow: hidden;
  background-color: #333;
  position:absolute;
left:150px;
  top: 100; 
  width: 1200;  
}


.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


.main {

}
</style>
<div class="navbar">
    <a href="AddBook">Add Books</a>
    <a href="DeleteBook">Delete Books</a>
    <a href="ModifyUser">Modify User Information</a>
    <a href="AdminInfo">Admin Information</a>
  </div>
</div>
<style>
  .pushable {
    background: rgb(163, 0, 109);
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    left:1300; top:20;
    outline-offset: 4px;
  }
  .front {
    display: block;
    padding: 10px 30px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: rgb(240, 28, 0);
    color: white;
    transform: translateY(-6px);
  }

  .pushable:active .front {
    transform: translateY(-2px);
  }
</style>
<a href='index'>
<button class="pushable" >
  <span class="front" onclick ='loadmessage()'> logout
  </span>
</button>
</a>
  <script>
function loadmessage() {
  alert('Logout Successful');
}
</script> 
</body>

<style>
  .pushable2 {
    background: rgb(15, 15, 12);
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    left:100; top:20;
    outline-offset: 4px;
  }
  .front2 {
    display: block;
    padding: 10px 30px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: rgb(189, 219, 139);
    color: white;
    transform: translateY(-6px);
  }

  .pushable2:active .front2 {
    transform: translateY(-2px);
  }
</style>
<a href='admin'>
<button class="pushable2" >
  <span class="front2"> Home
  </span>
</button>
</a>

<form id="form"> 
  <label style="position: absolute; left:400px; top:230px;">ISBN:<br></label>
  <input type="text" id="isbn" name="ISBN" placeholder="ISBN" style="position: absolute; left:400px; top:250px; width:500px; height:30px;">
  <br>
  <label style="position: absolute; left:400px; top:300px;">Book Name:<br></label>
  <input type="text" id="bName" name="BookName" placeholder="Book Name" style="position: absolute; left:400px; top:320px; width:500px; height:30px;">
  <br>
  <label style="position: absolute; left:400px; top:370px;">Category:<br></label>
  <select name="Category" id="category" style="position: absolute; left:400px; top:405px; width:500px; height:30px;">
    <option value="Fiction">Fiction</option>
    <option value="Biography">Biography</option>
    <option value="Classics">Classics</option>
    <option value="Action and Adventure">Action and Adventure</option>
    <option value="Science">Science</option>
    <option value="History">History</option>
    <option value="Magazine">Magazine</option>
    <option value="Else">Else</option>
  </select>
  <br>
  <label style="position: absolute; left:400px; top:440px;">Year:<br></label>
  <input type="text" id="year" name="Year" placeholder="Year" style="position: absolute; left:400px; top:460px; width:500px; height:30px;">
  <br>
  <label style="position: absolute; left:400px; top:510px;">Author:<br></label>
  <input type="text" id="author" name="Author" placeholder="Author" style="position: absolute; left:400px; top:530px; width:500px; height:30px;">
  <br>
  <label style="position: absolute; left:400px; top:580px;">Publisher:<br></label>
  <input type="text" id="publisher" name="Publisher" placeholder="Publisher" style="position: absolute; left:400px; top:600px; width:500px; height:30px;">
  <br>
  <label style="position: absolute; left:400px; top:650px;">Section:<br></label>
  <select name="Section" id="section" style="position: absolute; left:400px; top:685px; width:500px; height:30px;">
    <option value="A">A</option>
    <option value="B">B</option>
    <option value="C">C</option>
    <option value="D">D</option>
    <option value="E">E</option>
    <option value="F">F</option>
    <option value="G">G</option>
    <option value="H">H</option>
    <option value="I">I</option>
    <option value="J">J</option>
    <option value="K">K</option>
  </select>
  <br>
  <label style="position: absolute; left:400px; top:720px;">Location:<br></label>
  <input type="text" id="location" name="Location" placeholder="Location" style="position: absolute; left:400px; top:740px; width:500px; height:30px;">
  <br>
  <label style="position: absolute; left:400px; top:790px;">Description:<br></label>
  <textarea cols="50" rows="10" type="text" id="description" name="Description" style="position: absolute; left:400px; top:810px; width:500px;">Please Enter the Description here...</textarea>
</form>



<button onclick="location.href = window.location.href = '/AddB?a=' + document.getElementById('isbn').value + '&b='+document.getElementById('bName').value + '&c='+document.getElementById('category').value + '&d='+document.getElementById('year').value + '&e='+document.getElementById('author').value + '&f='+document.getElementById('publisher').value + '&g='+document.getElementById('section').value + '&h='+document.getElementById('location').value + '&i='+document.getElementById('description').value;" style="position: absolute; left:600px; top:980px; height:30px; background-color: bisque;">
  <strong>Confirm</strong>
</button>


</html>