<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
    <head>
    <title>Admin Page</title>
</head>
<body  style="background-color:rgb(176, 173, 187);">
</body>

<style>
h1 { width:500px; font-size:2em;
    margin: 0 auto; text-align: center;
    position:absolute;
    left:500px; top:20px;
    background-color:rgb(35, 110, 129);}
</style>

<h1> Admin Page</h1>
<style>
    .navbar {
  overflow: hidden;
  background-color: #333;
  position:absolute;
left:150px;
  top: 100; 
  width: 1200;  
}


.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
}


.navbar a:hover {
  background: #ddd;
  color: black;
}


.main {

}
</style>
<div class="navbar">
    <a href="AddBook">Add Books</a>
    <a href="DeleteBook">Delete Books</a>
    <a href="ModifyUser">Modify User Information</a>
    <a href="AdminInfo">Admin Information</a>
  </div>
  </div>

  <style>
    .pushable {
      background: rgb(163, 0, 109);
      border-radius: 12px;
      border: none;
      padding: 0;
      cursor: pointer;
      position: absolute;
      left:1300; top:20;
      outline-offset: 4px;
    }
    .front {
      display: block;
      padding: 10px 30px;
      border-radius: 12px;
      font-size: 1.25rem;
      background: rgb(240, 28, 0);
      color: white;
      transform: translateY(-6px);
    }
  
    .pushable:active .front {
      transform: translateY(-2px);
    }
  </style>
  <a href='homepage'>
  <button class="pushable" >
    <span class="front" onclick ='loadmessage()'> logout
    </span>
  </button>
  </a>
    <script>
function loadmessage() {
    alert('Logout Successful');
}
</script> 

<img src = "user.png" style = "position: absolute; top: 200px; left: 430px;" width = "700" height = "600">
</body>





</html>
