<html>
    <head>
    <title>Modify User Information Page</title>
</head>
<body  style="background-color:rgb(12, 219, 247);">
</body>
<style>
h1 { width:500px; font-size:2em;
    margin: 0 auto; text-align: center;
    position:absolute;
    left:500px; top:20px;
    background-color:rgb(35, 110, 129);}
</style>

<h1> Modify User Information</h1>
<style>
    .navbar {
  overflow: hidden;
  background-color: #333;
  position:absolute;
left:150px;
  top: 100; 
  width: 1200;  
}


.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


.main {

}
</style>
<div class="navbar">
    <a href="AddBook">Add Books</a>
    <a href="DeleteBook">Delete Books</a>
    <a href="ModifyUser">Modify User Information</a>
    <a href="AdminInfo">Admin Information</a>
  </div>
</div>
<style>
  .pushable {
    background: rgb(163, 0, 109);
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    left:1300; top:20;
    outline-offset: 4px;
  }
  .front {
    display: block;
    padding: 10px 30px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: rgb(240, 28, 0);
    color: white;
    transform: translateY(-6px);
  }

  .pushable:active .front {
    transform: translateY(-2px);
  }
</style>
<a href='index'>
<button class="pushable" >
  <span class="front" onclick ='loadmessage()'> logout
  </span>
</button>
</a>
  <script>
function loadmessage() {
  alert('Logout Successful');
}
</script> 
</body>

<style>
  .pushable2 {
    background: rgb(15, 15, 12);
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    left:100; top:20;
    outline-offset: 4px;
  }
  .front2 {
    display: block;
    padding: 10px 30px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: rgb(189, 219, 139);
    color: white;
    transform: translateY(-6px);
  }

  .pushable2:active .front2 {
    transform: translateY(-2px);
  }
</style>
<a href='admin'>
<button class="pushable2" >
  <span class="front2"> Home
  </span>
</button>
</a>

<form id="form"> 
  <label style="position: absolute; left:400px; top:230px;">User Name:<br></label>
  <input type="text" id="name" name="Name" placeholder="Enter the User's Name" style="position: absolute; left:400px; top:250px; width:500px; height:30px;">
  <br>  
  <label style="position: absolute; left:400px; top:300px;">Address:<br></label>
  <input type="text" id="address" name="Address" placeholder="Enter a new address" style="position: absolute; left:400px; top:320px; width:500px; height:30px;">
  <br>
  <label style="position: absolute; left:400px; top:370px;">PhoneNumber:<br></label>
  <input type="text" id="phone" name="Phone" placeholder="Enter a new phone number" style="position: absolute; left:400px; top:390px; width:500px; height:30px;">
  <br>
  <label style="position: absolute; left:400px; top:440px;">Date of Birth:<br></label>
  <input type="text" id="birth" name="Birth" placeholder="Enter a new date of birth" style="position: absolute; left:400px; top:460px; width:500px; height:30px;">
  <br>
  <label style="position: absolute; left:400px; top: 510px;">Balance:<br></label>
  <input type="text" id="balance" name="Balance" placeholder="Enter a new balance" style="position: absolute; left:400px; top:530px; width:500px; height:30px;">
  <br>
</form>

<button onclick="location.href = window.location.href = '/ModifyU?a=' + document.getElementById('address').value + '&b='+document.getElementById('phone').value + '&c='+document.getElementById('birth').value + '&d='+document.getElementById('balance').value + '&e='+document.getElementById('name').value;" style="position: absolute; left:600px; top:600px; height:30px; background-color: bisque;">
  <strong>Confirm</strong>
</button>


</html>
