<html>
    <head>
    <title>User Info</title>
</head>
<body  style="background-color:rgb(12, 219, 247);">
</body>
<style>
h1 { width:500px; font-size:2em;
    margin: 0 auto; text-align: center;
    position:absolute;
    left:500px; top:20px;
    background-color:rgb(35, 110, 129);}
</style>

<h1> User Information</h1>
<style>
    .navbar {
  overflow: hidden;
  background-color: #333;
  position:absolute;
left:150px;
  top: 100; 
  width: 1200;  
}


.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


.main {

}
</style>
<div class="navbar">
    <a href="UserSearch">Search Books</a>
    <a href="UserRent">Rent Book</a>
    <a href="UserRate">Rate a Book</a>
    <a href="UserInfo">User Information</a>
  </div>
  <style>
    .pushable {
      background: rgb(163, 0, 109);
      border-radius: 12px;
      border: none;
      padding: 0;
      cursor: pointer;
      position: absolute;
      left:1300; top:20;
      outline-offset: 4px;
    }
    .front {
      display: block;
      padding: 10px 30px;
      border-radius: 12px;
      font-size: 1.25rem;
      background: rgb(240, 28, 0);
      color: white;
      transform: translateY(-6px);
    }
  
    .pushable:active .front {
      transform: translateY(-2px);
    }
  </style>
  <a href='homepage'>
  <button class="pushable" >
    <span class="front" onclick ='loadmessage()'> logout
    </span>
  </button>
  </a>
    <script>
function loadmessage() {
    alert('Logout Successful');
}
</script> 

<style>
  .pushable2 {
    background: rgb(15, 15, 12);
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    left:100; top:20;
    outline-offset: 4px;
  }
  .front2 {
    display: block;
    padding: 10px 30px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: rgb(189, 219, 139);
    color: white;
    transform: translateY(-6px);
  }

  .pushable2:active .front2 {
    transform: translateY(-2px);
  }
</style>
<a href='UserPage'>
<button class="pushable2" >
  <span class="front2"> Home
  </span>
</button>
</a>
</body>


<label style="color:black; font-size:25px; position:absolute; left:550px; top:200px">User ID:<label th:text="${userID}" style="position:absolute; left:200px; top:0px"></label></label></br>
    <label style="color:black; font-size:25px; position:absolute; left:550px; top:250px">User Name:<label th:text="${userName}" style="position:absolute; left:200px; top:0px"></label></label></br>
    <label style="color:black; font-size:25px; position:absolute; left:550px; top:300px">Address:<label th:text="${userAddress}" style="position:absolute; left:200px; top:0px; width:1000px"></label></label></br>
    <label style="color:black; font-size:25px; position:absolute; left:550px; top:350px">Phone-Number:<label th:text="${userPhone}" style="position:absolute; left:200px; top:0px; width:1000px" ></label></label></br>
    <label style="color:black; font-size:25px; position:absolute; left:550px; top:400px">Date Of Birth:<label th:text="${userBirth}" style="position:absolute; left:200px; top:0px"></label></label></br>
    <label style="color:black; font-size:25px; position:absolute; left:550px; top:450px">Email:<label th:text="${userEmail}" style="position:absolute; left:200px; top:0px"></label></label></br>
    <label style="color:black; font-size:25px; position:absolute; left:550px; top:500px">Balance:<label th:text="${userBalance}" style="position:absolute; left:200px; top:0px"></label></label></br>
</html>