<html>
    <head>
    <title>Rate User</title>
</head>
<body  style="background-color:rgb(12, 219, 247);">
</body>
<style>
h1 { width:500px; font-size:2em;
    margin: 0 auto; text-align: center;
    position:absolute;
    left:500px; top:20px;
    background-color:rgb(35, 110, 129);}
</style>

<h1> Add a Review</h1>
<style>
    .navbar {
  overflow: hidden;
  background-color: #333;
  position:absolute;
left:150px;
  top: 100; 
  width: 1200;  
}


.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


.main {

}
</style>
<div class="navbar">
    <a href="UserSearch">Search Books</a>
    <a href="UserRent">Rent Book</a>
    <a href="UserRate">Rate a Book</a>
    <a href="UserInfo">User Information</a>
  </div>
  <style>
    .pushable {
      background: rgb(163, 0, 109);
      border-radius: 12px;
      border: none;
      padding: 0;
      cursor: pointer;
      position: absolute;
      left:1300; top:20;
      outline-offset: 4px;
    }
    .front {
      display: block;
      padding: 10px 30px;
      border-radius: 12px;
      font-size: 1.25rem;
      background: rgb(240, 28, 0);
      color: white;
      transform: translateY(-6px);
    }
  
    .pushable:active .front {
      transform: translateY(-2px);
    }
  </style>
  <a href='homepage'>
  <button class="pushable" >
    <span class="front" onclick ='loadmessage()'> logout
    </span>
  </button>
  </a>
    <script>
function loadmessage() {
    alert('Logout Successful');
}
</script> 
</body>

<style>
  .pushable2 {
    background: rgb(15, 15, 12);
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    left:100; top:20;
    outline-offset: 4px;
  }
  .front2 {
    display: block;
    padding: 10px 30px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: rgb(189, 219, 139);
    color: white;
    transform: translateY(-6px);
  }

  .pushable2:active .front2 {
    transform: translateY(-2px);
  }
</style>
<a href='UserPage'>
<button class="pushable2" >
  <span class="front2"> Home
  </span>
</button>
</a>

<h2 style="position:absolute; left:600px; top:150px; font-size:30px;">Review Form</h2>
<p style="position:absolute; left:600px; top:210px;"><span class="error">* required field</span></p>
<form method="post">  
  <label style="position:absolute; left:600px; top:270px;">*Book ID: </label>
  <input type="text" name="book" style="position:absolute; left:680px; top:270px;">
  <br><br>
  <label style="position:absolute; left:600px; top:370px;">*Review: </label>
  <textarea style="position:absolute; left:680px; top:340px;" name="description" rows="5" cols="40"></textarea>
  <br><br>
  <label style="position:absolute; left:600px; top:460px;">*Rating (in stars):</label>
  <input style="position:absolute; left:740px; top:460px;" type="radio" name="rating" value="1">
  <label style="position:absolute; left:747px; top:475px;">1</label>
  <input style="position:absolute; left:770px; top:460px;" type="radio" name="rating" value="2">
  <label style="position:absolute; left:777px; top:475px;">2</label>
  <input style="position:absolute; left:800px; top:460px;" type="radio" name="rating" value="3">
  <label style="position:absolute; left:807px; top:475px;">3</label>
  <input style="position:absolute; left:830px; top:460px;" type="radio" name="rating" value="4">
  <label style="position:absolute; left:837px; top:475px;">4</label>
  <input style="position:absolute; left:860px; top:460px;" type="radio" name="rating" value="5">
  <label style="position:absolute; left:867px; top:475px;">5</label>
  <br><br>
  <input style="position:absolute; left:600px; top:570px; padding:10px 20px;" type="submit" name="submit" value="Submit">  
  <input style="position:absolute; left:800px; top:570px; padding:10px 20px;" type="submit" name="edit" value="Edit">  
</form>

</html>