{
  "id": "15afeb29-3e01-49f5-89a0-61b73fcca781",
  "version": "2.0",
  "name": "UserTest",
  "url": "http://localhost:12345/usignin?ab=Tianfan@gmail.com&cd=seng401",
  "tests": [{
    "id": "9135350f-6c01-4156-a7bd-4b04a54600b7",
    "name": "userValidLogin",
    "commands": [{
      "id": "0fb8722c-78c0-4189-9cea-a13d3febff48",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "258a8db0-16be-4a0d-b8b3-0a80942da7c0",
      "comment": "",
      "command": "setWindowSize",
      "target": "942x875",
      "targets": [],
      "value": ""
    }, {
      "id": "036d0823-0ebc-4620-8021-9a95f03ce861",
      "comment": "",
      "command": "click",
      "target": "css=.me-md-2",
      "targets": [
        ["css=.me-md-2", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a51243c4-2151-4db9-ab53-6b4e4e3fb82d",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2098c1a-d5ff-4890-9bf4-a37187e3bd86",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Tianfan@gmail.com"
    }, {
      "id": "ed778d19-23de-49e8-a192-039966f573fd",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09b33965-f86c-49d8-bee9-d487feb56bd6",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": "seng401"
    }, {
      "id": "1e30866d-559e-49b1-b8e7-5e30054b9220",
      "comment": "",
      "command": "click",
      "target": "id=togglePassword",
      "targets": [
        ["id=togglePassword", "id"],
        ["css=#togglePassword", "css:finder"],
        ["xpath=//i[@id='togglePassword']", "xpath:attributes"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b31f88d-b8af-41b6-8051-6a7af27bfa73",
      "comment": "",
      "command": "click",
      "target": "id=MyButton",
      "targets": [
        ["id=MyButton", "id"],
        ["css=#MyButton", "css:finder"],
        ["xpath=//button[@id='MyButton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed402f6f-0ff3-4c39-ac93-4d056a998111",
      "comment": "",
      "command": "assertText",
      "target": "css=strong",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'User Page -- Rui')]", "xpath:innerText"]
      ],
      "value": "User Page -- Tianfan"
    }]
  }, {
    "id": "cb55d6f5-9f61-40bb-8280-319758b18ba7",
    "name": "userInvalidLogin",
    "commands": [{
      "id": "1a76dbb6-2b40-474f-90c6-b497dfc77b45",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6063ec8d-4633-4428-8e58-6cff641835d7",
      "comment": "",
      "command": "setWindowSize",
      "target": "942x875",
      "targets": [],
      "value": ""
    }, {
      "id": "9fece7ce-09e8-48ec-8630-097c76c93cf0",
      "comment": "",
      "command": "click",
      "target": "css=.me-md-2",
      "targets": [
        ["css=.me-md-2", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c4fbfc4-f06d-4655-a654-68d8511ac8f2",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf963f29-2eba-4a4d-aef4-997d63ee2d8a",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "lalalala"
    }, {
      "id": "5ac7d6cd-75af-40bb-a56a-2d81b18b9f5b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6c2e6bc-db47-407d-a60a-b143e311c598",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": "1234321"
    }, {
      "id": "59fc9dbf-e451-47ba-a451-ea2a281ee488",
      "comment": "",
      "command": "click",
      "target": "id=MyButton",
      "targets": [
        ["id=MyButton", "id"],
        ["css=#MyButton", "css:finder"],
        ["xpath=//button[@id='MyButton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b8bbe47d-f22a-4cbe-b4fb-7d8d9fe14fa4",
    "name": "searchValidBooksTest",
    "commands": [{
      "id": "e0740c62-5362-49a6-8958-6ea48466cd62",
      "comment": "",
      "command": "open",
      "target": "http://localhost:12345/usignin?ab=Tianfan@gmail.com&cd=seng401",
      "targets": [],
      "value": ""
    }, {
      "id": "057db2a7-196e-46e7-8f02-0b7c0dab05de",
      "comment": "",
      "command": "setWindowSize",
      "target": "942x875",
      "targets": [],
      "value": ""
    }, {
      "id": "e661535d-d623-4101-a157-489143879c7d",
      "comment": "",
      "command": "click",
      "target": "linkText=Search Books",
      "targets": [
        ["linkText=Search Books", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Search Books')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'UserSearch')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Search Books')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f65e3a7a-7eed-4519-b39d-fa3c79e8c90f",
      "comment": "",
      "command": "click",
      "target": "id=query",
      "targets": [
        ["id=query", "id"],
        ["name=book", "name"],
        ["css=#query", "css:finder"],
        ["xpath=//input[@id='query']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c276dac-ee2f-462e-b3a9-a5cd5c427a93",
      "comment": "",
      "command": "type",
      "target": "id=query",
      "targets": [
        ["id=query", "id"],
        ["name=book", "name"],
        ["css=#query", "css:finder"],
        ["xpath=//input[@id='query']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Four Kindoms"
    }, {
      "id": "39132b71-0b0f-4d39-96e2-9daa1dc08f12",
      "comment": "",
      "command": "click",
      "target": "css=#Mbutton > strong",
      "targets": [
        ["css=#Mbutton > strong", "css:finder"],
        ["xpath=//button[@id='Mbutton']/strong", "xpath:idRelative"],
        ["xpath=//button/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32b708cf-174c-4037-9acd-027b75810616",
      "comment": "",
      "command": "assertText",
      "target": "css=table:nth-child(5) th:nth-child(1)",
      "targets": [
        ["css=table:nth-child(5) th:nth-child(1)", "css:finder"],
        ["xpath=//th", "xpath:position"],
        ["xpath=//th[contains(.,'Book ID')]", "xpath:innerText"]
      ],
      "value": "Book ID"
    }, {
      "id": "12d50304-7be3-4f03-b323-571943750a82",
      "comment": "",
      "command": "assertText",
      "target": "css=table:nth-child(5) th:nth-child(2)",
      "targets": [
        ["css=table:nth-child(5) th:nth-child(2)", "css:finder"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Name')]", "xpath:innerText"]
      ],
      "value": "Name"
    }, {
      "id": "d7e16ec6-c5eb-418e-ae56-f58a08f9bfdc",
      "comment": "",
      "command": "assertText",
      "target": "css=table:nth-child(5) th:nth-child(3)",
      "targets": [
        ["css=table:nth-child(5) th:nth-child(3)", "css:finder"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'Description')]", "xpath:innerText"]
      ],
      "value": "Description"
    }, {
      "id": "89f7aa07-ee9b-4e73-80ff-c88215359a10",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(4)",
      "targets": [
        ["css=th:nth-child(4)", "css:finder"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Edition')]", "xpath:innerText"]
      ],
      "value": "Edition"
    }, {
      "id": "53eeffed-104e-4d55-af7a-d2455a365248",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(5)",
      "targets": [
        ["css=th:nth-child(5)", "css:finder"],
        ["xpath=//th[5]", "xpath:position"],
        ["xpath=//th[contains(.,'Category')]", "xpath:innerText"]
      ],
      "value": "Category"
    }, {
      "id": "dc89375b-d957-404a-821e-14ec3d65e43a",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(6)",
      "targets": [
        ["css=th:nth-child(6)", "css:finder"],
        ["xpath=//th[6]", "xpath:position"]
      ],
      "value": "Book's Author"
    }, {
      "id": "a1ab3192-37fd-4116-8f9d-3fd966a0f1d9",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(7)",
      "targets": [
        ["css=th:nth-child(7)", "css:finder"],
        ["xpath=//th[7]", "xpath:position"]
      ],
      "value": "Book's Publisher"
    }, {
      "id": "27f56461-630b-4c1a-aa00-819451645acf",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(8)",
      "targets": [
        ["css=th:nth-child(8)", "css:finder"],
        ["xpath=//th[8]", "xpath:position"]
      ],
      "value": "Library's Section Name"
    }, {
      "id": "c5bf9111-e3ca-4406-bc0e-39efb6abfd63",
      "comment": "",
      "command": "assertText",
      "target": "css=table:nth-child(5) tr:nth-child(2) > td:nth-child(2) > label",
      "targets": [
        ["css=table:nth-child(5) tr:nth-child(2) > td:nth-child(2) > label", "css:finder"],
        ["xpath=//td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Four Kindoms')]", "xpath:innerText"]
      ],
      "value": "Four Kindoms"
    }]
  }, {
    "id": "f88739ac-f03b-4ddb-a893-40e7002e939c",
    "name": "validBooksMorInfoAndReviewTest",
    "commands": [{
      "id": "dc584421-a2f6-4d52-b73a-d985ff776281",
      "comment": "",
      "command": "open",
      "target": "http://localhost:12345/Search?bookName=Four%20Kindoms",
      "targets": [],
      "value": ""
    }, {
      "id": "c88e84a5-168b-4686-ae22-9525af315acc",
      "comment": "",
      "command": "setWindowSize",
      "target": "942x875",
      "targets": [],
      "value": ""
    }, {
      "id": "65debd0b-61f4-4735-9318-4d1889afb0fc",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(6) > button",
      "targets": [
        ["css=center:nth-child(6) > button", "css:finder"],
        ["xpath=//button[@onclick='ShowAndHide1()']", "xpath:attributes"],
        ["xpath=//center[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Show More Information')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06b50379-bc13-41e0-a71c-7df106c6bf79",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(9) > button",
      "targets": [
        ["css=center:nth-child(9) > button", "css:finder"],
        ["xpath=//button[@onclick='ShowAndHide()']", "xpath:attributes"],
        ["xpath=//center[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Show Book Reviews')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a924984-e2a1-4c2a-930c-aabc14917f06",
      "comment": "",
      "command": "assertText",
      "target": "css=#info > strong:nth-child(1)",
      "targets": [
        ["css=#info > strong:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='info']/strong", "xpath:idRelative"],
        ["xpath=//div[2]/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Author Information')]", "xpath:innerText"]
      ],
      "value": "Author Information"
    }, {
      "id": "2837d353-4663-49b8-9df1-372a9487adbb",
      "comment": "",
      "command": "assertText",
      "target": "css=strong:nth-child(2)",
      "targets": [
        ["css=strong:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='info']/strong[2]", "xpath:idRelative"],
        ["xpath=//strong[2]", "xpath:position"],
        ["xpath=//strong[contains(.,'Publisher Information')]", "xpath:innerText"]
      ],
      "value": "Publisher Information"
    }, {
      "id": "2e62e629-b98b-47e1-a7e3-ee203e606081",
      "comment": "",
      "command": "assertText",
      "target": "css=table:nth-child(2) th:nth-child(1)",
      "targets": [
        ["css=table:nth-child(2) th:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='review']/table[2]/tbody/tr/th", "xpath:idRelative"],
        ["xpath=//div[3]/table[2]/tbody/tr/th", "xpath:position"]
      ],
      "value": "Description"
    }, {
      "id": "2bbb23c0-f588-481c-b9fc-35c333337293",
      "comment": "",
      "command": "assertText",
      "target": "css=table:nth-child(2) th:nth-child(2)",
      "targets": [
        ["css=table:nth-child(2) th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='review']/table[2]/tbody/tr/th[2]", "xpath:idRelative"],
        ["xpath=//div[3]/table[2]/tbody/tr/th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Rating')]", "xpath:innerText"]
      ],
      "value": "Rating"
    }, {
      "id": "56cd893d-27b3-4263-8ab3-79607100b64f",
      "comment": "",
      "command": "assertText",
      "target": "css=table:nth-child(2) th:nth-child(3)",
      "targets": [
        ["css=table:nth-child(2) th:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='review']/table[2]/tbody/tr/th[3]", "xpath:idRelative"],
        ["xpath=//div[3]/table[2]/tbody/tr/th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'Review Date')]", "xpath:innerText"]
      ],
      "value": "Review Date"
    }]
  }, {
    "id": "6ae6dc94-45cb-4145-bfe1-1698bc849fc3",
    "name": "searchInvalidBooksTest",
    "commands": [{
      "id": "62390e70-8bb7-4624-8980-213cd6f306ec",
      "comment": "",
      "command": "open",
      "target": "http://localhost:12345/usignin?ab=Tianfan@gmail.com&cd=seng401",
      "targets": [],
      "value": ""
    }, {
      "id": "5497cbc9-73a8-4eea-acdf-748e178e2122",
      "comment": "",
      "command": "setWindowSize",
      "target": "942x875",
      "targets": [],
      "value": ""
    }, {
      "id": "5952618d-7cb1-43ca-8013-98e69449c08d",
      "comment": "",
      "command": "click",
      "target": "linkText=Search Books",
      "targets": [
        ["linkText=Search Books", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Search Books')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'UserSearch')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Search Books')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1a5f02c-d82d-435e-b3e7-2600acd18882",
      "comment": "",
      "command": "click",
      "target": "id=query",
      "targets": [
        ["id=query", "id"],
        ["name=book", "name"],
        ["css=#query", "css:finder"],
        ["xpath=//input[@id='query']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09303d87-f2f0-45a5-8217-576a7d933d02",
      "comment": "",
      "command": "type",
      "target": "id=query",
      "targets": [
        ["id=query", "id"],
        ["name=book", "name"],
        ["css=#query", "css:finder"],
        ["xpath=//input[@id='query']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "The Little Prince"
    }, {
      "id": "519358db-41d7-4e98-b70b-c880c9f40820",
      "comment": "",
      "command": "click",
      "target": "css=#Mbutton > strong",
      "targets": [
        ["css=#Mbutton > strong", "css:finder"],
        ["xpath=//button[@id='Mbutton']/strong", "xpath:idRelative"],
        ["xpath=//button/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "fcc4b4f0-559a-483b-bb6c-61a65a16e4dd",
    "name": "rentValidBookTest",
    "commands": [{
      "id": "df94d652-62c4-4563-98ce-3f55a0be46fb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:12345/usignin?ab=Tianfan@gmail.com&cd=seng401",
      "targets": [],
      "value": ""
    }, {
      "id": "c4b83524-675c-45e7-a4d4-05b6afe44f46",
      "comment": "",
      "command": "setWindowSize",
      "target": "942x875",
      "targets": [],
      "value": ""
    }, {
      "id": "15aef057-3506-4383-ba24-bb995ee76a69",
      "comment": "",
      "command": "click",
      "target": "linkText=Rent Book",
      "targets": [
        ["linkText=Rent Book", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Rent Book')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'UserRent')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Rent Book')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ebab4952-b592-4754-8db9-dcd68191d42f",
      "comment": "",
      "command": "click",
      "target": "id=book",
      "targets": [
        ["id=book", "id"],
        ["name=book", "name"],
        ["css=#book", "css:finder"],
        ["xpath=//input[@id='book']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d495b17a-999d-4fa7-9cd1-a69ea0ad6ce1",
      "comment": "",
      "command": "type",
      "target": "id=book",
      "targets": [
        ["id=book", "id"],
        ["name=book", "name"],
        ["css=#book", "css:finder"],
        ["xpath=//input[@id='book']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "1f25ac52-7ff2-4169-be74-1d032dceaa72",
      "comment": "",
      "command": "click",
      "target": "id=sdate",
      "targets": [
        ["id=sdate", "id"],
        ["name=sdate", "name"],
        ["css=#sdate", "css:finder"],
        ["xpath=//input[@id='sdate']", "xpath:attributes"],
        ["xpath=//center[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19e1d92b-47ee-49b4-ac45-1206390ac519",
      "comment": "",
      "command": "type",
      "target": "id=sdate",
      "targets": [
        ["id=sdate", "id"],
        ["name=sdate", "name"],
        ["css=#sdate", "css:finder"],
        ["xpath=//input[@id='sdate']", "xpath:attributes"],
        ["xpath=//center[4]/input", "xpath:position"]
      ],
      "value": "2022-04-30"
    }, {
      "id": "02663308-4c84-4639-b5a1-d8a40bd719e5",
      "comment": "",
      "command": "click",
      "target": "id=edate",
      "targets": [
        ["id=edate", "id"],
        ["name=edate", "name"],
        ["css=#edate", "css:finder"],
        ["xpath=//input[@id='edate']", "xpath:attributes"],
        ["xpath=//center[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09b7e679-b5de-4ede-9431-ae954f439623",
      "comment": "",
      "command": "type",
      "target": "id=edate",
      "targets": [
        ["id=edate", "id"],
        ["name=edate", "name"],
        ["css=#edate", "css:finder"],
        ["xpath=//input[@id='edate']", "xpath:attributes"],
        ["xpath=//center[5]/input", "xpath:position"]
      ],
      "value": "2022-05-05"
    }, {
      "id": "2b4a6296-a847-4616-8f99-3386891cc3d2",
      "comment": "",
      "command": "click",
      "target": "id=Mbutton",
      "targets": [
        ["id=Mbutton", "id"],
        ["css=#Mbutton", "css:finder"],
        ["xpath=//button[@id='Mbutton']", "xpath:attributes"],
        ["xpath=//center[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "250d6a47-56b1-4441-b523-0d95d42abc13",
    "name": "rentInvalidBookTest",
    "commands": [{
      "id": "776d3b2d-8d2f-402b-8178-e6507612c9c0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:12345/usignin?ab=Tianfan@gmail.com&cd=seng401",
      "targets": [],
      "value": ""
    }, {
      "id": "efc4bd2b-2d0a-4fd3-89a8-479bb363abd7",
      "comment": "",
      "command": "setWindowSize",
      "target": "942x875",
      "targets": [],
      "value": ""
    }, {
      "id": "a1f2a08c-338f-4f84-922a-9efab17163ff",
      "comment": "",
      "command": "click",
      "target": "linkText=Rent Book",
      "targets": [
        ["linkText=Rent Book", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Rent Book')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'UserRent')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Rent Book')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f679d5e5-4333-4296-aa98-96e1f7d0bd26",
      "comment": "",
      "command": "click",
      "target": "id=book",
      "targets": [
        ["id=book", "id"],
        ["name=book", "name"],
        ["css=#book", "css:finder"],
        ["xpath=//input[@id='book']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b03a5b7a-d247-487c-8078-bd99160676b3",
      "comment": "",
      "command": "type",
      "target": "id=book",
      "targets": [
        ["id=book", "id"],
        ["name=book", "name"],
        ["css=#book", "css:finder"],
        ["xpath=//input[@id='book']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "d9557242-db37-4bb7-af33-bba3fe9140a3",
      "comment": "",
      "command": "click",
      "target": "id=sdate",
      "targets": [
        ["id=sdate", "id"],
        ["name=sdate", "name"],
        ["css=#sdate", "css:finder"],
        ["xpath=//input[@id='sdate']", "xpath:attributes"],
        ["xpath=//center[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "554820a2-475a-4947-ac27-2057f0be03c8",
      "comment": "",
      "command": "type",
      "target": "id=sdate",
      "targets": [
        ["id=sdate", "id"],
        ["name=sdate", "name"],
        ["css=#sdate", "css:finder"],
        ["xpath=//input[@id='sdate']", "xpath:attributes"],
        ["xpath=//center[4]/input", "xpath:position"]
      ],
      "value": "2022-03-24"
    }, {
      "id": "8fd9ad04-6b4c-4a48-8c75-acc77ec721d7",
      "comment": "",
      "command": "click",
      "target": "id=edate",
      "targets": [
        ["id=edate", "id"],
        ["name=edate", "name"],
        ["css=#edate", "css:finder"],
        ["xpath=//input[@id='edate']", "xpath:attributes"],
        ["xpath=//center[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb18bf7b-ef61-4d11-b3ff-7da171740ef8",
      "comment": "",
      "command": "type",
      "target": "id=edate",
      "targets": [
        ["id=edate", "id"],
        ["name=edate", "name"],
        ["css=#edate", "css:finder"],
        ["xpath=//input[@id='edate']", "xpath:attributes"],
        ["xpath=//center[5]/input", "xpath:position"]
      ],
      "value": "2022-03-31"
    }, {
      "id": "49982817-fba5-4033-96a7-2e645bb4344c",
      "comment": "",
      "command": "click",
      "target": "id=Mbutton",
      "targets": [
        ["id=Mbutton", "id"],
        ["css=#Mbutton", "css:finder"],
        ["xpath=//button[@id='Mbutton']", "xpath:attributes"],
        ["xpath=//center[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0afa8acb-c4a6-43a6-90a2-a9cdaa676bdd",
    "name": "rateBookTest",
    "commands": [{
      "id": "be3a39db-b38e-4dc3-a049-564cc8e866ee",
      "comment": "",
      "command": "open",
      "target": "http://localhost:12345/usignin?ab=Tianfan@gmail.com&cd=seng401",
      "targets": [],
      "value": ""
    }, {
      "id": "5087c5aa-f7c3-4c85-95f4-f54994b4f203",
      "comment": "",
      "command": "setWindowSize",
      "target": "942x875",
      "targets": [],
      "value": ""
    }, {
      "id": "0eee1796-b3fb-459b-928e-6f544c7bfb67",
      "comment": "",
      "command": "click",
      "target": "linkText=Rate Book",
      "targets": [
        ["linkText=Rate Book", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Rate Book')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'UserRate')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Rate Book')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32ba4f78-fb88-495e-ac53-0b78dbcf2268",
      "comment": "",
      "command": "click",
      "target": "id=book",
      "targets": [
        ["id=book", "id"],
        ["name=book", "name"],
        ["css=#book", "css:finder"],
        ["xpath=//input[@id='book']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb39d73c-119c-46f9-a654-c5474fa9e996",
      "comment": "",
      "command": "type",
      "target": "id=book",
      "targets": [
        ["id=book", "id"],
        ["name=book", "name"],
        ["css=#book", "css:finder"],
        ["xpath=//input[@id='book']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "8cf05043-d742-48ff-a2ae-7768f1be8c56",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd1bd13c-7a1e-46b8-ac53-f5ef68625aab",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "nice"
    }, {
      "id": "e3848cf4-8baa-4472-80c0-da0a1d95921a",
      "comment": "",
      "command": "click",
      "target": "id=4",
      "targets": [
        ["id=4", "id"],
        ["css=#\\34", "css:finder"],
        ["xpath=//input[@id='4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c5077ec-43f1-433d-8626-2eec7ac733a3",
      "comment": "",
      "command": "click",
      "target": "id=Mbutton",
      "targets": [
        ["id=Mbutton", "id"],
        ["css=#Mbutton", "css:finder"],
        ["xpath=//button[@id='Mbutton']", "xpath:attributes"],
        ["xpath=//center[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "867dd7ca-caf7-4bc3-af74-970653c74dfd",
    "name": "userInfoTest",
    "commands": [{
      "id": "5f934c36-7562-4e85-9c3d-ef8f248c002b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:12345/usignin?ab=Tianfan@gmail.com&cd=seng401",
      "targets": [],
      "value": ""
    }, {
      "id": "8a803ba9-b2cf-419a-a3b1-806490895d11",
      "comment": "",
      "command": "setWindowSize",
      "target": "942x875",
      "targets": [],
      "value": ""
    }, {
      "id": "89c9e18c-8f8c-4f99-9e3a-694fb8a18543",
      "comment": "",
      "command": "click",
      "target": "linkText=User Information",
      "targets": [
        ["linkText=User Information", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'User Information')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'UserInfo')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'User Information')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40803ee4-0b90-4c18-be93-be8574184aa0",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'User Profile')]", "xpath:innerText"]
      ],
      "value": "User Profile"
    }, {
      "id": "33233386-5610-437f-8cb6-d05e57ce897d",
      "comment": "",
      "command": "assertText",
      "target": "css=label:nth-child(2) > label",
      "targets": [
        ["css=label:nth-child(2) > label", "css:finder"],
        ["xpath=//label/label", "xpath:position"]
      ],
      "value": "232323"
    }]
  }, {
    "id": "11cf4146-ea4a-4f92-8a30-2cf7af903c62",
    "name": "logOutTest",
    "commands": [{
      "id": "7ff6c4cb-7ea2-481a-a45d-486df7ea6cfe",
      "comment": "",
      "command": "open",
      "target": "http://localhost:12345/usignin?ab=Tianfan@gmail.com&cd=seng401",
      "targets": [],
      "value": ""
    }, {
      "id": "2f4437c7-19d5-4df7-bd10-62e58c7441b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "942x875",
      "targets": [],
      "value": ""
    }, {
      "id": "56dc8b97-6460-4140-9fd0-90e8c8dfb114",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@onclick='loadmessage()']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'homepage')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89691fe3-ea69-4b88-bf41-7ca630dd2239",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b3e0b050-b015-4be6-a4ba-9f00b85daa1c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9135350f-6c01-4156-a7bd-4b04a54600b7"]
  }],
  "urls": ["http://localhost:12345/", "http://localhost:12345/usignin?ab=ruiguan@gmail.com&cd=seng401", "http://localhost:12345/Search?bookName=Four%20Kindoms", "http://localhost:12345/usignin?ab=Tianfan@gmail.com&cd=seng401"],
  "plugins": []
}